<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.24) on Sun Nov 03 12:34:50 CET 2024 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('negocio/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;negocio/package-summary.html">
</noscript>
<link rel="canonical" href="negocio/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="negocio/package-summary.html">negocio/package-summary.html</a></p>
</main>
</body>
</html>
