<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.24) on Sun Nov 03 12:34:50 CET 2024 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="negocio/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="negocio/Concesionario.html#annadir(negocio.Coches)">annadir(Coches)</a></span> - Method in class negocio.<a href="negocio/Concesionario.html" title="class in negocio">Concesionario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="negocio/Coches.html" title="class in negocio"><span class="typeNameLink">Coches</span></a> - Class in <a href="negocio/package-summary.html">negocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="negocio/Coches.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,double)">Coches(String, String, int, int, double)</a></span> - Constructor for class negocio.<a href="negocio/Coches.html" title="class in negocio">Coches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="negocio/Concesionario.html#Coches()">Coches()</a></span> - Method in class negocio.<a href="negocio/Concesionario.html" title="class in negocio">Concesionario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="negocio/Concesionario.html" title="class in negocio"><span class="typeNameLink">Concesionario</span></a> - Class in <a href="negocio/package-summary.html">negocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="negocio/Concesionario.html#%3Cinit%3E()">Concesionario()</a></span> - Constructor for class negocio.<a href="negocio/Concesionario.html" title="class in negocio">Concesionario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="negocio/Coches.html#getAnno()">getAnno()</a></span> - Method in class negocio.<a href="negocio/Coches.html" title="class in negocio">Coches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="negocio/Coches.html#getCantidadCoches()">getCantidadCoches()</a></span> - Static method in class negocio.<a href="negocio/Coches.html" title="class in negocio">Coches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="negocio/Coches.html#getKilometros()">getKilometros()</a></span> - Method in class negocio.<a href="negocio/Coches.html" title="class in negocio">Coches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="negocio/Coches.html#getMarca()">getMarca()</a></span> - Method in class negocio.<a href="negocio/Coches.html" title="class in negocio">Coches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="negocio/Coches.html#getModelo()">getModelo()</a></span> - Method in class negocio.<a href="negocio/Coches.html" title="class in negocio">Coches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="negocio/Coches.html#getPrecio()">getPrecio()</a></span> - Method in class negocio.<a href="negocio/Coches.html" title="class in negocio">Coches</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="negocio/package-summary.html">negocio</a> - package negocio</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="negocio/Concesionario.html#toString()">toString()</a></span> - Method in class negocio.<a href="negocio/Concesionario.html" title="class in negocio">Concesionario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="negocio/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
